# Spring Boot 3.2+ property to enable virtual threads for the underlying Tomcat
# If true, Tomcat will use an Executor that starts a new virtual thread for each request.
spring.threads.virtual.enabled=true

server.port=8080

# Logging to see which threads are being used
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
